{
  "name": "pigato",
  "version": "0.0.40",
  "private": false,
  "description": "An high-performance Node.js microservices framework based on ZeroMQ",
  "author": "prdn <paolo.ardoino@gmail.com> (http://ardoino.com/)",
  "keywords": [
    "pigato",
    "nodejs",
    "zmq",
    "zeromq",
    "0mq",
    "request-reply",
    "amqp",
    "mdp",
    "micro-services"
  ],
  "dependencies": {
    "async": "~1.4.0",
    "debug": "~2.0.0",
    "lodash": "~3.10.0",
    "readable-stream": "~2.0.0",
    "node-uuid": "~1.4.2",
    "zmq": "~2.12.0"
  },
  "engine": {
    "node": ">=0.10"
  },
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "devDependencies": {
    "chai": "~3.2.0",
    "mocha": "~2.2.5"
  },
  "scripts": {
    "test": "make test"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/prdn/pigato.git"
  },
  "bugs": {
    "url": "https://github.com/prdn/pigato/issues"
  },
  "homepage": "https://github.com/prdn/pigato"
}
