{
  "name": "pigato",
  "version": "0.0.33",
  "private": false,
  "description": "An high-performance microservices framework for Node.js and Io.js based on ZeroMQ",
  "author": "prdn <paolo.ardoino@gmail.com> (http://ardoino.com/)",
  "keywords": [
    "pigato",
    "nodejs",
    "zmq",
    "zeromq",
    "0mq",
    "request-reply",
    "amqp",
    "mdp",
    "micro-services"
  ],
  "dependencies": {
    "async": "~0.9.0",
    "debug": "~2.0.0",
    "lodash": "~3.6.0",
    "readable-stream": "~1.1.13",
    "node-uuid": "~1.4.2",
    "zmq": "~2.11.0"
  },
  "engine": {
    "node": ">=0.10"
  },
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "devDependencies": {
    "chai": "~1.9.2",
    "mocha": "~1.21.4"
  },
  "scripts": {
    "test": "make test"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/prdn/pigato.git"
  },
  "bugs": {
    "url": "https://github.com/prdn/pigato/issues"
  },
  "homepage": "https://github.com/prdn/pigato"
}
